server {
    listen       80;
    server_name  example.com;
    charset      utf-8;


    # リクエストされたリソースがなければ、index.htmlを返却.
    location / {
        # ドキュメントルートを指定.
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://backend:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
